* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    height: 100vh;
    display: grid;

    grid-template-rows: 1fr 1fr 4fr 1fr 1fr 1fr;
    gap: 24px;
}

.header {
    position:relative;
    text-align: center;
    color: hsla(315, 28%, 23%, 0.5);
   
}

header > img {
    width: 100%;
    height: 20em;
    position:relative;
    z-index:-1;;
  }

.navigation {
    background-color: lightsalmon;
}

.content {
    background-color: lightslategray;
}

.sidebar {
    background-color: lightpink;
}

.small-sidebar {
    background-color: lightskyblue;
}

.footer {
    background-color: lightcoral;
}

@media (min-width: 720px) {
    .grid {
        grid-template-columns: repeat(9, 1fr);
        /* column divided in 9 parts and flex factor is 1*/
        grid-template-rows: 1fr 6fr 1fr 1fr ;
        /* total grid rows are 4 , 3rd occupies 4 flex factor*/


    }
    header > img {
        width: 100%;
        height: 300px;
      }

    .header {
        grid-column: 1 / span 9; 
        /*starts from first column and spreads till 9 column
        defaults to single row*/
    }

    .navigation {
        grid-column: 1 / span 9;

    }

    .content {
        grid-column: 7 / span 3;
        /*starts frm 4th column and spreads till 9 column*/
    }

    .sidebar {
        grid-column: 1 / span 6;
        grid-row: 2;
        
    }

    .small-sidebar {
        grid-column: span 3;
       
    }

    .footer {
        grid-column: 1 / span 9;
    }
}

@media (min-width: 1020px) {
    .grid {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 1fr 4fr 1fr;
    }

    .header {
        grid-column: 1 / span 12;
    }

    .content {
        grid-column:  9 / span 4;
        grid-row: 2;
    }

    .sidebar {
        grid-column: span 8;
        grid-row: 2/4;
    }

    .small-sidebar {
        grid-column: 11 / span 2;
        grid-row: 2/4;
    }

    .footer {
        grid-column: 1 / span 12;
    }
}